<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SD1-Cb-wzF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Resizer-->
        <scene sceneID="FP0-cJ-ZHM">
            <objects>
                <tableViewController storyboardIdentifier="Main" title="Image Resizer" id="CeM-1w-tyR" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N2c-Em-Pst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="30" reuseIdentifier="Image" id="7pa-91-OQH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pa-91-OQH" id="ERJ-yu-u9w">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-3m-plb">
                                            <rect key="frame" x="20" y="2.5" width="52" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="M5n-Hz-5Je"/>
                                                <constraint firstAttribute="width" constant="52" id="cH3-bJ-LOb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="psc-dc-v2A">
                                            <rect key="frame" x="80" y="3" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HvU-c3-fMN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-Yb-04b">
                                            <rect key="frame" x="80" y="27" width="303" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="3dQ-b7-TGQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XRZ-3m-plb" firstAttribute="leading" secondItem="ERJ-yu-u9w" secondAttribute="leadingMargin" id="6Wy-XX-llO"/>
                                        <constraint firstItem="psc-dc-v2A" firstAttribute="leading" secondItem="XRZ-3m-plb" secondAttribute="trailing" constant="8" id="G6u-af-PV1"/>
                                        <constraint firstItem="lSi-Yb-04b" firstAttribute="leading" secondItem="XRZ-3m-plb" secondAttribute="trailing" constant="8" id="GTO-f7-rIZ"/>
                                        <constraint firstItem="psc-dc-v2A" firstAttribute="top" secondItem="ERJ-yu-u9w" secondAttribute="top" constant="3" id="R40-QI-2zP"/>
                                        <constraint firstAttribute="trailing" secondItem="psc-dc-v2A" secondAttribute="trailing" id="VHt-2Y-sUw"/>
                                        <constraint firstItem="XRZ-3m-plb" firstAttribute="centerY" secondItem="ERJ-yu-u9w" secondAttribute="centerY" id="b8w-lT-Mqu"/>
                                        <constraint firstAttribute="trailing" secondItem="lSi-Yb-04b" secondAttribute="trailing" id="ho5-io-cvm"/>
                                        <constraint firstAttribute="bottom" secondItem="lSi-Yb-04b" secondAttribute="bottom" constant="4" id="hvM-Cn-SfI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pb7-Lk-Aw2" kind="push" identifier="Detail" id="9Hc-b6-Isf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem tag="2" title="Clear" id="obs-1B-Hg1">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clearAll:" destination="CeM-1w-tyR" id="cjV-W6-noV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qxB-mf-pkn"/>
                        <barButtonItem tag="3" title="Uniform" id="yqx-4r-Ekw">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="uniformSizes:" destination="CeM-1w-tyR" id="zR8-zP-UhI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="70P-a1-zI5"/>
                        <barButtonItem title="Mail" id="D58-5r-0je">
                            <connections>
                                <action selector="sendMail:" destination="CeM-1w-tyR" id="chd-w8-eUn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ppb-TT-dx9"/>
                        <barButtonItem tag="4" systemItem="save" id="AgP-zG-BMf">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="save:" destination="CeM-1w-tyR" id="1P4-Gf-Wn8"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Image Risizer" id="wD7-4j-61u">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="IYp-8u-nWu">
                            <connections>
                                <segue destination="IbW-lM-obW" kind="modal" identifier="Settings" id="FxG-yG-9He"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Images" id="eTh-ib-60b">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showPicker:" destination="CeM-1w-tyR" id="rY3-Ar-01F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearAllButton" destination="obs-1B-Hg1" id="q3q-MF-Lbp"/>
                        <outlet property="organizeButton" destination="eTh-ib-60b" id="fkr-8K-AXX"/>
                        <outlet property="saveButton" destination="AgP-zG-BMf" id="u6w-1j-YgB"/>
                        <outlet property="sendMailButton" destination="D58-5r-0je" id="8VG-ba-eJ6"/>
                        <outlet property="settingsButton" destination="IYp-8u-nWu" id="OSu-2u-xFZ"/>
                        <outlet property="uniformSizesButton" destination="yqx-4r-Ekw" id="OLR-13-aSI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yp-UR-OpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="135.26785714285714"/>
        </scene>
        <!--Seiect Size-->
        <scene sceneID="abX-zb-4Us">
            <objects>
                <viewController storyboardIdentifier="SeiectSize" title="Seiect Size" id="Pb7-Lk-Aw2" customClass="SelectSizeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bgl-FH-iZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="140" id="1RF-8X-jbG">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="99" contentMode="center" tableViewCell="1RF-8X-jbG" id="2GK-59-ILP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-i8-rQx">
                                            <rect key="frame" x="192" y="14" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ph5-nR-zu3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17t-AM-4vN">
                                            <rect key="frame" x="192" y="35" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="z79-z0-5bh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-C4-idh">
                                            <rect key="frame" x="192" y="52" width="190" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bT3-vN-25h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-lI-aXN">
                                            <rect key="frame" x="192" y="75" width="190" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-Gv-NN3">
                                            <rect key="frame" x="22" y="13" width="160" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="ahw-6H-Mwp"/>
                                                <constraint firstAttribute="height" constant="120" id="zcm-sv-8pE"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="Wfp-2B-aml"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="804-C8-N2f"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oPw-C4-idh" firstAttribute="top" secondItem="b1j-i8-rQx" secondAttribute="bottom" constant="18" id="CUm-Za-Are"/>
                                        <constraint firstItem="oPw-C4-idh" firstAttribute="leading" secondItem="r3L-Gv-NN3" secondAttribute="trailing" constant="10" id="CfD-eg-3Wx"/>
                                        <constraint firstItem="b1j-i8-rQx" firstAttribute="leading" secondItem="r3L-Gv-NN3" secondAttribute="trailing" constant="10" id="D2E-6n-cCJ"/>
                                        <constraint firstItem="b1j-i8-rQx" firstAttribute="top" secondItem="2GK-59-ILP" secondAttribute="topMargin" constant="3" id="Jcg-zF-AhP"/>
                                        <constraint firstItem="r3L-Gv-NN3" firstAttribute="top" secondItem="2GK-59-ILP" secondAttribute="top" constant="13" id="SI5-HN-XNV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="17t-AM-4vN" secondAttribute="trailing" constant="12" id="UOF-Pf-E2D"/>
                                        <constraint firstItem="fNd-lI-aXN" firstAttribute="top" secondItem="oPw-C4-idh" secondAttribute="bottom" constant="3" id="W6l-f2-eBM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b1j-i8-rQx" secondAttribute="trailing" constant="12" id="aOZ-QS-eiI"/>
                                        <constraint firstItem="fNd-lI-aXN" firstAttribute="leading" secondItem="r3L-Gv-NN3" secondAttribute="trailing" constant="10" id="eWz-Yz-vgi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fNd-lI-aXN" secondAttribute="trailing" constant="12" id="jcr-NK-r77"/>
                                        <constraint firstItem="r3L-Gv-NN3" firstAttribute="leading" secondItem="2GK-59-ILP" secondAttribute="leading" constant="22" id="lhM-ZE-yAl"/>
                                        <constraint firstItem="17t-AM-4vN" firstAttribute="leading" secondItem="r3L-Gv-NN3" secondAttribute="trailing" constant="10" id="nlr-mI-XPn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fNd-lI-aXN" secondAttribute="bottom" constant="1" id="o3y-dg-2Ww"/>
                                        <constraint firstItem="17t-AM-4vN" firstAttribute="top" secondItem="b1j-i8-rQx" secondAttribute="bottom" constant="1" id="tpI-95-0ko"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oPw-C4-idh" secondAttribute="trailing" constant="12" id="vKX-0U-Td1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Size Picker" textLabel="kI4-Ri-x1d" style="IBUITableViewCellStyleDefault" id="ebV-9J-SFV">
                                <rect key="frame" x="0.0" y="168" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebV-9J-SFV" id="X4J-tq-T4S">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kI4-Ri-x1d">
                                            <rect key="frame" x="20" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pb7-Lk-Aw2" id="1Qu-U6-dbn"/>
                            <outlet property="delegate" destination="Pb7-Lk-Aw2" id="QCI-ka-Fud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Size" id="ISv-wV-jaw"/>
                    <connections>
                        <outlet property="tableView" destination="bgl-FH-iZ3" id="N6q-Ux-Bbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxl-KQ-rfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.3478260869567" y="-67.633928571428569"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BCg-13-jdJ">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="Tfg-Sz-fw3" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="vdx-Hd-g0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaveMailPhotos" id="cbR-L9-vdq">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbR-L9-vdq" id="sPC-MR-Mpd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-1m-Gkv">
                                            <rect key="frame" x="333" y="9" width="51" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="xFJ-7L-E8P"/>
                                            </constraints>
                                            <connections>
                                                <action selector="leaveMailPhotosSwitch:" destination="Tfg-Sz-fw3" eventType="valueChanged" id="Mdc-pk-LBS"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-fi-VuI">
                                            <rect key="frame" x="20" y="14" width="300" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Et-fi-VuI" secondAttribute="bottom" constant="3" id="Aeg-aG-eFM"/>
                                        <constraint firstItem="8Et-fi-VuI" firstAttribute="top" secondItem="sPC-MR-Mpd" secondAttribute="topMargin" constant="3" id="Cy0-xz-7Mn"/>
                                        <constraint firstItem="Cdr-1m-Gkv" firstAttribute="leading" secondItem="8Et-fi-VuI" secondAttribute="trailing" constant="13" id="JOq-22-yKZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cdr-1m-Gkv" secondAttribute="bottom" constant="-2" id="MjQ-Hs-cTy"/>
                                        <constraint firstItem="8Et-fi-VuI" firstAttribute="leading" secondItem="sPC-MR-Mpd" secondAttribute="leading" constant="20" id="PQM-dZ-7hL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cdr-1m-Gkv" secondAttribute="trailing" constant="12" id="j6r-OU-a1K"/>
                                        <constraint firstItem="Cdr-1m-Gkv" firstAttribute="top" secondItem="sPC-MR-Mpd" secondAttribute="topMargin" constant="-2" id="kYJ-h8-QDk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumberOfColumns" id="4Ki-Bi-QmR">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ki-Bi-QmR" id="D9R-mQ-kQk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llA-I2-EIv">
                                            <rect key="frame" x="20" y="14" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="llA-I2-EIv" firstAttribute="top" secondItem="D9R-mQ-kQk" secondAttribute="topMargin" constant="3" id="3eX-Vp-aIO"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="llA-I2-EIv" secondAttribute="trailing" constant="60" id="JsZ-mo-DQg"/>
                                        <constraint firstItem="llA-I2-EIv" firstAttribute="leading" secondItem="D9R-mQ-kQk" secondAttribute="leading" constant="20" id="nQU-7q-nf7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zFJ-Ah-ATL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Tgm-Fv-6vx">
                            <connections>
                                <action selector="done:" destination="Tfg-Sz-fw3" id="Vz3-Mf-PcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2I8-Je-a6t" kind="push" identifier="toNumberOfColumns" id="E4j-RE-EvB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc1-1a-Pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="686.38392857142856"/>
        </scene>
        <!--Image Picker-->
        <scene sceneID="h7j-Th-4R2">
            <objects>
                <tableViewController id="2I8-Je-a6t" customClass="NumberOfColumnsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sDk-su-afK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberOfColumnsCell" id="dYi-Qj-gzG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYi-Qj-gzG" id="3lM-Kf-ykY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2I8-Je-a6t" id="VYW-b0-iOa"/>
                            <outlet property="delegate" destination="2I8-Je-a6t" id="bM6-Lf-9KJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Image Picker" id="CMb-p5-MbM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9G-zL-iLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="686.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjk-ke-ji0">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" definesPresentationContext="YES" id="IbW-lM-obW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tW5-Xz-EbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tfg-Sz-fw3" kind="relationship" relationship="rootViewController" id="xUB-KI-KdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWM-tQ-6W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.81159420289856" y="597.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cX-zf-WCF">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="SD1-Cb-wzF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPI-sW-bIx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sCB-rH-Pva">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CeM-1w-tyR" kind="relationship" relationship="rootViewController" id="1HJ-lp-V98"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l3-qX-pSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
